spring.application.name=gerenciamento-clientes

spring.profiles.active=${ATCIVE_PROFILE:local}
via-cep.url=${VIA_CEP_URL:https://viacep.com.br/ws/{cep}/json/}

# Configuração de JSF
spring.faces.enabled=true

spring.mvc.view.suffix=.xhtml